x = int(input("Введите сколько км пробежал спорсмен в 1й день: "))
y = int(input("Введите номер дня: "))
i = 1
while x < y:
    x *= 1.1
    i += 1
print(str(i) + " км")
